{
  "name": "iam-policies-example",
  "version": "1.0.1",
  "license": "MIT",
  "private": true,
  "dependencies": {
    "iam-policies": "link:.."
  },
  "scripts": {
    "start": "node index.js"
  }
}