{
  "author": {
    "name": "Rogger794",
    "email": "rogger.valverde@uni.pe"
  },
  "license": "MIT",
  "repository": "Rogger794/iam-policies",
  "description": "Identity based policies library",
  "version": "3.0.2",
  "keywords": [
    "iam",
    "policies",
    "iam-policies",
    "roles",
    "permissions"
  ],
  "name": "iam-policies",
  "bugs": {
    "url": "https://github.com/Rogger794/iam-policies/issues"
  },
  "homepage": "https://github.com/Rogger794/iam-policies#readme",
  "engines": {
    "node": ">=10.18.1",
    "npm": ">=6.13.4"
  },
  "scripts": {
    "prettier:format": "./node_modules/.bin/prettier **/*.{ts,js,json,yml,md} -l --ignore-path ./.gitignore",
    "prettier:fix": "./node_modules/.bin/prettier **/*.{ts,js,json,yml,md} --write --ignore-path ./.gitignore",
    "eslint:format": "./node_modules/.bin/eslint **/*.{ts,js} --ignore-path ./.gitignore",
    "eslint:fix": "./node_modules/.bin/eslint **/*.{ts,js} --fix --ignore-path ./.gitignore",
    "pretest": "npm-run-all prettier:fix eslint:fix",
    "prepublishOnly": "yarn build",
    "test": "jest /tests",
    "test:watch": "jest /tests --watch",
    "clean": "rimraf dist",
    "build": "rollup -c",
    "build:watch": "rollup -c -w",
    "start": "npm-run-all clean build:watch",
    "prepare": "yarn build",
    "predeploy": "cd example && yarn && yarn start",
    "cm": "git cz",
    "semantic-release": "semantic-release"
  },
  "config": {
    "commitizen": {
      "path": "./node_modules/cz-conventional-changelog"
    }
  },
  "source": "main.ts",
  "main": "dist/main.js",
  "module": "dist/main.es.js",
  "jsnext:main": "dist/main.es.js",
  "typings": "dist/main.d.ts",
  "devDependencies": {
    "@babel/core": "^7.7.2",
    "@babel/preset-env": "^7.7.1",
    "@babel/preset-typescript": "^7.7.2",
    "@commitlint/cli": "^8.3.5",
    "@commitlint/config-conventional": "^8.2.0",
    "@commitlint/travis-cli": "^8.3.5",
    "@rollup/plugin-commonjs": "^11.0.2",
    "@rollup/plugin-node-resolve": "^7.1.1",
    "@semantic-release/changelog": "^5.0.0",
    "@semantic-release/commit-analyzer": "^8.0.1",
    "@semantic-release/git": "^9.0.0",
    "@semantic-release/npm": "^7.0.5",
    "@semantic-release/release-notes-generator": "^9.0.1",
    "@types/jest": "^24.0.22",
    "@typescript-eslint/eslint-plugin": "^2.17.0",
    "@typescript-eslint/parser": "^2.17.0",
    "babel-eslint": "^10.0.3",
    "babel-jest": "^25.2.3",
    "commitizen": "^4.0.3",
    "cz-conventional-changelog": "^3.1.0",
    "eslint": "^6.8.0",
    "eslint-config-prettier": "^6.7.0",
    "eslint-plugin-prettier": "^3.1.2",
    "eslint-plugin-promise": "^4.2.1",
    "husky": "^3.1.0",
    "jest": "^25.2.3",
    "markdownlint": "^0.18.0",
    "npm-run-all": "^4.1.5",
    "prettier": "^1.19.1",
    "rimraf": "^3.0.0",
    "rollup": "^1.26.4",
    "rollup-plugin-babel": "^4.3.3",
    "rollup-plugin-peer-deps-external": "^2.2.0",
    "rollup-plugin-typescript2": "^0.25.3",
    "semantic-release": "^17.0.4",
    "tslib": "^1.10.0",
    "typescript": "^3.7.2"
  },
  "files": [
    "dist"
  ],
  "dependencies": {},
  "release": {
    "plugins": [
      "@semantic-release/commit-analyzer",
      "@semantic-release/release-notes-generator",
      "@semantic-release/changelog",
      "@semantic-release/npm",
      "@semantic-release/git"
    ],
    "branch": "master"
  },
  "commitlint": {
    "extends": [
      "@commitlint/config-conventional"
    ]
  },
  "husky": {
    "hooks": {
      "pre-commit": "yarn test",
      "commit-msg": "commitlint -E HUSKY_GIT_PARAMS"
    }
  }
}
